 [30m[40m
...............................................................................
...............................................................................
...[91m[101m.........................................................................[30m[40m...
...[91m[101m.........................................................................[30m[40m...
...[91m[101m.........................................................................[30m[40m...
...[91m[101m.........................................................................[30m[40m...
...[91m[101m.........................................................................[30m[40m...
...[91m[101m.....................................................--..................[30m[40m...
...[91m[101m................[30m[40m-#W:[91m[101m...................................[30m[40m*W#-[91m[101m..............[30m[40m...
...[91m[101m............[30m[40m-*:@W#[91m[101m......................................[30m[40m-@W#:=-[91m[101m..........[30m[40m...
...[91m[101m...........[30m[40m#@-W@::[91m[101m.........[30m[40m+===================+[91m[101m.........[30m[40m+:W#:W*[91m[101m.........[30m[40m...
...[91m[101m.........[30m[40m:=W+*-=@[91m[101m.........[30m[40m@WWWW+[97m[107m.....[30m[40m:*@WWWWWWWW#[91m[101m........[30m[40m:W=::#W++[91m[101m.......[30m[40m...
...[91m[101m........[30m[40m#-@@:@W*[91m[101m........[30m[40m-@WWW:[97m[107m..............[30m[40m-+#@W@-[91m[101m........[30m[40m*W@+W**=[91m[101m......[30m[40m...
...[91m[101m.......[30m[40m*W:#@@:+[91m[101m........[30m[40m:WW@:[97m[107m.....................[30m[40m:W:[91m[101m.......-[30m[40m*:@@+=W:[91m[101m.....[30m[40m...
...[91m[101m.......[30m[40m#W+=-=W:[91m[101m.......[30m[40m*W@:[97m[107m........................[30m[40m=W+[91m[101m.......[30m[40m+W=-+#W*[91m[101m.....[30m[40m...
...[91m[101m......[30m[40m-=W=+WW:[91m[101m.......[30m[40m=@-[97m[107m..........................-[30m[40mWW=[91m[101m.......[30m[40m:WW+#W+:[91m[101m....[30m[40m...
...[91m[101m......[30m[40m=-W#W#:-[91m[101m......[30m[40m@-[97m[107m.............................[30m[40m*WW#[91m[101m......[30m[40m+-#W##.@[91m[101m....[30m[40m...
...[91m[101m.....[30m[40m:W:+W*:@[91m[101m.....-[30m[40m@W+[97m[107m..............................[30m[40m@WW@-[91m[101m....[30m[40m-W:+W-*W[91m[101m....[30m[40m...
...[91m[101m......[30m[40mWW-+:W=[91m[101m....[30m[40m:WWW@[97m[107m..............................[30m[40m+WWWW:[91m[101m....[30m[40m#W+:+W#[91m[101m....[30m[40m...
...[91m[101m......[30m[40m=W@-WW-[91m[101m.....[30m[40m@WWW*[97m[107m..............................[30m[40m#WW#[91m[101m.....[30m[40m:WW:WW:[91m[101m....[30m[40m...
...[91m[101m.....[30m[40m:-#W#W*::[91m[101m.....[30m[40m=WWW-[97m[107m.............................[30m[40m-W=[91m[101m.....[30m[40m*:=W#W++-[91m[101m...[30m[40m...
...[91m[101m.....[30m[40m-@-+@W.=#[91m[101m......[30m[40m*WW=[97m[107m............................[30m[40m-#*[91m[101m......[30m[40m@*-W#.*@[91m[101m....[30m[40m...
...[91m[101m......[30m[40m*W#.=.WW[91m[101m.......[30m[40m:WW:[97m[107m.........................[30m[40m-#W:[91m[101m......[30m[40m-W@-+:WW:[91m[101m....[30m[40m...
...[91m[101m.......[30m[40m+WW=.WW-*[91m[101m......[30m[40m-@#[97m[107m.......................[30m[40m-@W@-[91m[101m.....[30m[40m-*:W#-@W@-[91m[101m.....[30m[40m...
...[91m[101m........[30m[40m-=WW=W++W-[91m[101m......[30m[40m@=[97m[107m....................[30m[40m-@WW#[91m[101m......[30m[40m+W-*W=W@:+[91m[101m......[30m[40m...
...[91m[101m........[30m[40m+=.:#W#.WW-[91m[101m......[30m[40m=WWWW@=+-[97m[107m..........[30m[40m:@WWW=[91m[101m......[30m[40m:W@.@@+.+@-[91m[101m......[30m[40m...
...[91m[101m.........[30m[40m-@W=:-+*W#::[91m[101m.....[30m[40m*WWWWWWWWWWW#*:.:@WWWW*[91m[101m.....[30m[40m*-@W::-=WW=[91m[101m........[30m[40m...
...[91m[101m...........[30m[40m-@WWW=*W*+W+[91m[101m.............................[30m[40m=W-#@*@WWW*[91m[101m..........[30m[40m...
...[91m[101m............[30m[40m-:-*#WWW=:WW*[91m[101m.........................[30m[40m#W@-#W@#*:-*[91m[101m...........[30m[40m...
...[91m[101m..............[30m[40m:@@#=**+++#W@+-[91m[101m.................[30m[40m:*W#=+*==#@WW#-[91m[101m............[30m[40m...
...[91m[101m.................[30m[40m:=@WWW@=+-.+#WW@*-*W#W=-+@WW@*-.:*=###=+[91m[101m................[30m[40m...
...[91m[101m..................[30m[40m-=#=*=#WWWW@+.*W*[91m[101m.....[30m[40m*W=-:@WWWWW###@*[91m[101m.................[30m[40m...
...[91m[101m......................[30m[40m-+++:[91m[101m..[30m[40m-@@:[91m[101m.........[30m[40m:@@:[91m[101m...[30m[40m::[91m[101m-.....................[30m[40m...
...[91m[101m..............................:.............-............................[30m[40m...
...[91m[101m.........................................................................[30m[40m...
...[91m[101m.........................................................................[30m[40m...
...[91m[101m.........................................................................[30m[40m...
...[91m[101m.........................................................................[30m[40m...
...............................................................................
...............................................................................
[0m

