<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
body {
	background: #000;
	color: #4f4;
	font-size: 22pt;
}

p {
	color: #00DF00;
}

div {
    font-size: 1em;
    font-family:courier, "courier new", monospace;
    position: relative;
    top: 1em;
    bottom: 0;
    width: 60%;
    margin: auto;
}


h1  {
	margin: 1em;
    text-align: center;
   	font-family:helvetica, arial, "dejavu sans", roboto, sans-serif;
}

.blink {
    color: #f00;
    -webkit-animation-name: blinker;
    -webkit-animation-duration: 3s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;

    -moz-animation-name: blinker;
    -moz-animation-duration: 3s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;

    animation-name: blinker;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@-moz-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.1; }
    100% { opacity: 1.0; }
}

@-webkit-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.1; }
    100% { opacity: 1.0; }
}

@keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.1; }
    100% { opacity: 1.0; }
}


</style>
<title>...</title>
</head>
<body>


<h1>ʕ<span class="blink">•</span>ᴥ<span class="blink">•</span>ʔ</h1>


<div class="heading">All of the authoritative books on bears seem to agree on one thing: 
    <div class="text"><strong>“If you're close enough to a bear to cause it to change its activity pattern, you're too close, and in possible danger.”</strong></div>
</div>
</body>
</html>
